## Q1. What is the Feynman Technique?

**Answer:**
The Feynman Technique is a way of learning where you explain a hard idea in simple words, like you're teaching it to someone. This helps you find what you don't understand and get better at it.

## Q2. In this video, what was the most interesting story or idea for you?

**Answer:**
I really liked how the person in the video went from not understanding math to becoming a professor. She shared cool ideas about learning, being creative, and using a timer (Pomodoro method). That part caught my attention the most.

## Q3. What are active and diffused modes of thinking?

**Answer:**
Active thinking is when you're focused on something, like solving a problem. Diffused thinking is when your mind is chill, and ideas come without focusing too much. It's like switching between serious focus and letting your mind wander.

## Q4. According to the video, what are the steps to take when approaching a new topic?

1. **Deconstruct the skill:** Break it into smaller parts to focus on the most important things.
2. **Learn enough to self-correct:** Get the basics to fix your mistakes while practicing.
3. **Remove barriers to practice:** Get rid of things that stop you from practicing regularly.
4. **Practice for at least 20 hours:** Spend at least 20 hours really trying, and you'll see you're getting better.

## Q5. What are some of the actions you can take going forward to improve your learning process?

**Prioritize Learning Components:**

- Break the skill into parts and focus on the most important ones.

**Gather Diverse Learning Resources:**

- Find three to five resources that explain things in different ways.

**Avoid Procrastination:**

- Don't wait too long before practicing; use what you have to learn.

**Create a Focused Learning Environment:**

- Get rid of things that distract you during practice.

**Apply Deliberate Practice:**

- Be serious and focused when you practice. Fix your mistakes and change how you're learning if needed.
